APP_PORT=8080
APP_NAME=app
APP_MODE=develop

CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASS=
CLICKHOUSE_DB=gs_db

AMQP_URI=amqp://guest:guest@127.0.0.1:5672/
CONSUMER_QUEUE=collector
